# Game_Zone

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/colorprediction/: ColorPredictionApplication.java
backend/src/main/java/com/colorprediction/controller/: AuthController.java  GameController.java  UserController.java
backend/src/main/java/com/colorprediction/dto/: PredictionRequest.java
backend/src/main/java/com/colorprediction/model/: GamePeriod.java  OTPVerification.java  User.java  UserPrediction.java
backend/src/main/java/com/colorprediction/repository/: GamePeriodRepository.java  OTPVerificationRepository.java  UserPredictionRepository.java
backend/src/main/java/com/colorprediction/service/: OTPService.java
backend/src/main/java/com/colorprediction/util/: JwtUtil.java
backend/src/main/java/com/example/app/: ColorPredictionApplication.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/src/main/resources/db/: schema.sql
frontend/: Dockerfile  README.md  angular.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/: bottom-nav.component.ts
frontend/src/app/components/bottom-nav/: bottom-nav.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/profile/: profile.component.ts
frontend/src/app/components/win/: win.component.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
frontend/src/app/pages/home/: home.page.ts
frontend/src/app/pages/profile/: profile.page.ts
frontend/src/app/pages/register/: register.page.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
src/: index.html  main.ts  styles.css
src/app/: app.component.ts  app.routes.ts
src/app/components/bottom-nav/: bottom-nav.component.ts
src/app/components/register/: register.component.ts
src/app/pages/home/: home.page.ts
src/app/pages/login/: login.page.ts
src/app/pages/win/: win.page.ts
src/main/java/com/colorprediction/controller/: UserController.java
src/main/java/com/colorprediction/dto/: AuthResponse.java  GamePeriodResponse.java  LoginRequest.java  PredictionHistoryResponse.java  RegisterRequest.java  UserProfileResponse.java  VerifyOTPRequest.java
src/main/java/com/colorprediction/model/: Wallet.java
src/main/java/com/colorprediction/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/colorprediction/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/colorprediction/service/: AuthService.java  GameService.java
src/main/java/com/example/app/config/: WebConfig.java
src/main/java/com/example/app/security/: SecurityConfig.java
src/main/java/com/example/app/user/: UserController.java  (+3 more)
(+8 files in other folders)
